ARG ALPINE_VERSION=latest

FROM alpine:${ALPINE_VERSION}
LABEL maintainer="frengky.lim@gmail.com"

ARG TIMEZONE=Asia/Jakarta
ARG APP_UID=1000
ARG APP_GID=1000

RUN apk --update --no-cache add \
    tzdata \
    ca-certificates \
    nginx && \
    mkdir /run/nginx && \
    ln -s /dev/stdout /var/log/nginx/access.log && \
    ln -s /dev/stderr /var/log/nginx/error.log && \
    cp "/usr/share/zoneinfo/${TIMEZONE}" /etc/localtime && \
    echo ${TIMEZONE} > /etc/timezone && \
    apk del tzdata && \
    addgroup -g ${APP_GID} app && \
    adduser -S -D -u ${APP_UID} -s /bin/ash -h /app -G app app && \
    rm -rf /var/cache/apk/*

ENV DEFAULT_TZ ${TIMEZONE}
ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8

COPY nginx/static.conf /etc/nginx/conf.d/default.conf

VOLUME /app
WORKDIR /app
EXPOSE 8080

CMD [ "nginx", "-g", "daemon off;" ]
