FROM frengky/php:7
LABEL maintainer="frengky.lim@gmail.com"

ARG APP_UID=1000
ARG APP_GID=1000

RUN apk --update --no-cache add \
    php7-fpm \
    nginx \
    supervisor && \
    mkdir /run/nginx && \
    ln -s /dev/stdout /var/log/nginx/access.log && \
    ln -s /dev/stderr /var/log/nginx/error.log && \
    ln -s /dev/stdout /var/log/supervisord.log && \
    sed -i "s|;*cgi.fix_pathinfo=.*|cgi.fix_pathinfo=0|i" /etc/php7/php.ini && \
    sed -i "s|;nodaemon=false.*|nodaemon=true|i" /etc/supervisord.conf && \
    sed -i "s|;pidfile=/run/supervisord.pid.*|pidfile=/run/supervisord.pid|i" /etc/supervisord.conf && \
    sed -i "s|;logfile_maxbytes=50MB.*|logfile_maxbytes=0|i" /etc/supervisord.conf && \
    sed -i "s|;logfile_backups=10*|logfile_backups=0|i" /etc/supervisord.conf && \
    sed -i "s|;user=chrism.*|user=root|i" /etc/supervisord.conf && \
    sed -i "s|;silent=false.*|silent=true|i" /etc/supervisord.conf && \
    addgroup -g ${APP_GID} app && \
    adduser -S -D -u ${APP_UID} -s /bin/ash -h /app -G app app && \
    rm -rf /var/cache/apk/*

COPY supervisor/nginx.ini /etc/supervisor.d/
COPY supervisor/php-fpm7.ini /etc/supervisor.d/
COPY php/php7-fpm.conf /etc/php7/
COPY php/www.conf /etc/php7/php-fpm.d/
COPY nginx/default.conf /etc/nginx/conf.d/default.conf
COPY scripts/docker-entrypoint.php7.sh /usr/local/bin/docker-entrypoint.sh

VOLUME /app
WORKDIR /app
EXPOSE 8080

ENTRYPOINT [ "docker-entrypoint.sh" ]
CMD ["supervisord", "-c", "/etc/supervisord.conf"]
